Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS W:\Projects\DealMapping> git init
Initialized empty Git repository in W:/Projects/DealMapping/.git/
PS W:\Projects\DealMapping> python -m venv .venv
PS W:\Projects\DealMapping> ls


    Directory: W:\Projects\DealMapping


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:30                .venv
-a----        23-04-2024     05:13         110729 UI Initial Specs.jpg


PS W:\Projects\DealMapping> .\.venv\Scripts\Activate.ps1
(.venv) PS W:\Projects\DealMapping> pip install django
Collecting django
  Obtaining dependency information for django from https://files.pythonhosted.org/packages/d3/31/32ce7eb77accc1678054fe951228766b47f9ec7d68d96d1caaa2611cbafe/Django-5.0.4-py3-none-any.whl.metadata
  Downloading Django-5.0.4-py3-none-any.whl.metadata (4.1 kB)
Collecting asgiref<4,>=3.7.0 (from django)
  Obtaining dependency information for asgiref<4,>=3.7.0 from https://files.pythonhosted.org/packages/39/e3/893e8757be2612e6c266d9bb58ad2e3651524b5b40cf56761e985a28b13e/asgiref-3.8.1-py3-none-any.whl.metadata
  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.3.1 (from django)
  Obtaining dependency information for sqlparse>=0.3.1 from https://files.pythonhosted.org/packages/43/5d/a0fdd88fd486b39ae1fd1a75ff75b4e29a0df96c0304d462fd407b82efe0/sqlparse-0.5.0-py3-none-any.whl.metadata
  Downloading sqlparse-0.5.0-py3-none-any.whl.metadata (3.9 kB)
Collecting tzdata (from django)
  Obtaining dependency information for tzdata from https://files.pythonhosted.org/packages/65/58/f9c9e6be752e9fcb8b6a0ee9fb87e6e7a1f6bcab2cdc73f02bb7ba91ada0/tzdata-2024.1-py2.py3-none-any.whl.metadata
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading Django-5.0.4-py3-none-any.whl (8.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 26.2 MB/s eta 0:00:00
Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
Downloading sqlparse-0.5.0-py3-none-any.whl (43 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.0/44.0 kB 2.1 MB/s eta 0:00:00
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.8.1 django-5.0.4 sqlparse-0.5.0 tzdata-2024.1

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS W:\Projects\DealMapping> pip install djangorestframework
Collecting djangorestframework
  Obtaining dependency information for djangorestframework from https://files.pythonhosted.org/packages/c0/7e/8c45ea7f85dd5d52ceddbacc6f56ecaca21ecbfc0e8c34c95618a14d5082/djangorestframework-3.15.1-py3-none-any.whl.metadata
  Downloading djangorestframework-3.15.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: django>=3.0 in w:\projects\dealmapping\.venv\lib\site-packages (from djangorestframework) (5.0.4)
Requirement already satisfied: asgiref<4,>=3.7.0 in w:\projects\dealmapping\.venv\lib\site-packages (from django>=3.0->djangorestframework) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in w:\projects\dealmapping\.venv\lib\site-packages (from django>=3.0->djangorestframework) (0.5.0)
Requirement already satisfied: tzdata in w:\projects\dealmapping\.venv\lib\site-packages (from django>=3.0->djangorestframework) (2024.1)
Downloading djangorestframework-3.15.1-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.2 MB/s eta 0:00:00
Installing collected packages: djangorestframework
Successfully installed djangorestframework-3.15.1

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS W:\Projects\DealMapping> pip install django-cors-headers
Collecting django-cors-headers
  Obtaining dependency information for django-cors-headers from https://files.pythonhosted.org/packages/fe/6a/3428ab5d1ec270e845f4ef064a7cefbf1339b4454788d77c00d36caa828c/django_cors_headers-4.3.1-py3-none-any.whl.metadata
  Using cached django_cors_headers-4.3.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: asgiref>=3.6 in w:\projects\dealmapping\.venv\lib\site-packages (from django-cors-headers) (3.8.1)
Requirement already satisfied: Django>=3.2 in w:\projects\dealmapping\.venv\lib\site-packages (from django-cors-headers) (5.0.4)
Requirement already satisfied: sqlparse>=0.3.1 in w:\projects\dealmapping\.venv\lib\site-packages (from Django>=3.2->django-cors-headers) (0.5.0)
Requirement already satisfied: tzdata in w:\projects\dealmapping\.venv\lib\site-packages (from Django>=3.2->django-cors-headers) (2024.1)
Using cached django_cors_headers-4.3.1-py3-none-any.whl (12 kB)
Installing collected packages: django-cors-headers
Successfully installed django-cors-headers-4.3.1

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS W:\Projects\DealMapping> django-admin startproject Backend
(.venv) PS W:\Projects\DealMapping> django-admin startapp API
(.venv) PS W:\Projects\DealMapping> ls


    Directory: W:\Projects\DealMapping


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:30                .venv
d-----        23-04-2024     14:48                API
d-----        23-04-2024     14:47                Backend
-a----        23-04-2024     05:13         110729 UI Initial Specs.jpg


(.venv) PS W:\Projects\DealMapping> cd API
(.venv) PS W:\Projects\DealMapping\API> ls


    Directory: W:\Projects\DealMapping\API


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:48                migrations
-a----        23-04-2024     14:48             66 admin.py
-a----        23-04-2024     14:48            144 apps.py
-a----        23-04-2024     14:48             60 models.py
-a----        23-04-2024     14:48             63 tests.py
-a----        23-04-2024     14:48             66 views.py
-a----        23-04-2024     14:48              0 __init__.py


(.venv) PS W:\Projects\DealMapping\API> cd ..
(.venv) PS W:\Projects\DealMapping> ls


    Directory: W:\Projects\DealMapping


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:30                .venv
d-----        23-04-2024     14:48                API
d-----        23-04-2024     14:47                Backend
-a----        23-04-2024     05:13         110729 UI Initial Specs.jpg


(.venv) PS W:\Projects\DealMapping> rmdir API

Confirm
The item at W:\Projects\DealMapping\API has children and the Recurse parameter was not specified. If you continue, all
children will be removed with the item. Are you sure you want to continue?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help (default is "Y"): A
(.venv) PS W:\Projects\DealMapping> ls


    Directory: W:\Projects\DealMapping


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:30                .venv
d-----        23-04-2024     14:47                Backend
-a----        23-04-2024     05:13         110729 UI Initial Specs.jpg


(.venv) PS W:\Projects\DealMapping> cd .\Backend\
(.venv) PS W:\Projects\DealMapping\Backend> django-admin startapp API
(.venv) PS W:\Projects\DealMapping\Backend> ls


    Directory: W:\Projects\DealMapping\Backend


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:49                API
d-----        23-04-2024     14:47                Backend
-a----        23-04-2024     14:47            685 manage.py


(.venv) PS W:\Projects\DealMapping\Backend> cd ..
(.venv) PS W:\Projects\DealMapping> ls


    Directory: W:\Projects\DealMapping


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:30                .venv
d-----        23-04-2024     14:49                Backend
-a----        23-04-2024     05:13         110729 UI Initial Specs.jpg


(.venv) PS W:\Projects\DealMapping> mkdir Frontend


    Directory: W:\Projects\DealMapping


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:50                Frontend


(.venv) PS W:\Projects\DealMapping> ls


    Directory: W:\Projects\DealMapping


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     14:30                .venv
d-----        23-04-2024     14:49                Backend
d-----        23-04-2024     14:50                Frontend
-a----        23-04-2024     05:13         110729 UI Initial Specs.jpg


(.venv) PS W:\Projects\DealMapping> cd .\Frontend\
(.venv) PS W:\Projects\DealMapping\Frontend> ls
(.venv) PS W:\Projects\DealMapping\Frontend> npm install
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path W:\Projects\DealMapping\Frontend/package.json
npm ERR! errno -4058
npm ERR! enoent ENOENT: no such file or directory, open 'W:\Projects\DealMapping\Frontend\package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in: C:\Users\LENOVO\AppData\Local\npm-cache\_logs\2024-04-23T09_21_06_965Z-debug-0.log
(.venv) PS W:\Projects\DealMapping\Frontend> npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (frontend)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author: ARC Consulting
license: (ISC)
About to write to W:\Projects\DealMapping\Frontend\package.json:

{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ARC Consulting",
  "license": "ISC"
}


Is this OK? (yes)
npm notice
npm notice New minor version of npm available! 10.2.5 -> 10.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.5.2
npm notice Run npm install -g npm@10.5.2 to update!
npm notice
(.venv) PS W:\Projects\DealMapping\Frontend> ls


    Directory: W:\Projects\DealMapping\Frontend


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        23-04-2024     14:51             87 package-lock.json
-a----        23-04-2024     14:52            218 package.json


(.venv) PS W:\Projects\DealMapping\Frontend> npm install

up to date, audited 1 package in 324ms

found 0 vulnerabilities
(.venv) PS W:\Projects\DealMapping\Frontend> ls


    Directory: W:\Projects\DealMapping\Frontend


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        23-04-2024     14:52            203 package-lock.json
-a----        23-04-2024     14:52            218 package.json


(.venv) PS W:\Projects\DealMapping\Frontend> more .\package.json
{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ARC Consulting",
  "license": "ISC"
}

(.venv) PS W:\Projects\DealMapping\Frontend> npm i react

added 3 packages, and audited 4 packages in 1s

found 0 vulnerabilities
(.venv) PS W:\Projects\DealMapping\Frontend> npm i react-router-dom

added 5 packages, and audited 9 packages in 1s

found 0 vulnerabilities
(.venv) PS W:\Projects\DealMapping\Frontend> npx create-react-app DealFix
Cannot create a project named "DealFix" because of npm naming restrictions:

  * name can no longer contain capital letters

Please choose a different project name.
(.venv) PS W:\Projects\DealMapping\Frontend> npx create-react-app fixdeal

Creating a new React app in W:\Projects\DealMapping\Frontend\fixdeal.

Installing packages. This might take a couple of minutes.
Installing react, react-dom, and react-scripts with cra-template...


added 1494 packages in 2m

258 packages are looking for funding
  run `npm fund` for details

Installing template dependencies using npm...

added 67 packages, and changed 1 package in 6s

262 packages are looking for funding
  run `npm fund` for details
Removing template package using npm...


removed 1 package, and audited 1561 packages in 3s

262 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (2 moderate, 6 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

Success! Created fixdeal at W:\Projects\DealMapping\Frontend\fixdeal
Inside that directory, you can run several commands:

  npm start
    Starts the development server.

  npm run build
    Bundles the app into static files for production.

  npm test
    Starts the test runner.

  npm run eject
    Removes this tool and copies build dependencies, configuration files
    and scripts into the app directory. If you do this, you can’t go back!

We suggest that you begin by typing:

  cd fixdeal
  npm start

Happy hacking!
(.venv) PS W:\Projects\DealMapping\Frontend> ls


    Directory: W:\Projects\DealMapping\Frontend


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     18:12                fixdeal
d-----        23-04-2024     17:48                node_modules
-a----        23-04-2024     17:48           3467 package-lock.json
-a----        23-04-2024     17:48            301 package.json


(.venv) PS W:\Projects\DealMapping\Frontend> cd .\fixdeal\
(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> ls


    Directory: W:\Projects\DealMapping\Frontend\fixdeal


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     18:12                node_modules
d-----        23-04-2024     18:12                public
d-----        23-04-2024     18:12                src
-a----        23-04-2024     18:12            310 .gitignore
-a----        23-04-2024     18:12         718795 package-lock.json
-a----        23-04-2024     18:12            810 package.json
-a----        23-04-2024     18:12           3359 README.md


(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> cd ..
(.venv) PS W:\Projects\DealMapping\Frontend> code .
(.venv) PS W:\Projects\DealMapping\Frontend> npm start
npm ERR! Missing script: "start"
npm ERR!
npm ERR! Did you mean one of these?
npm ERR!     npm star # Mark your favorite packages
npm ERR!     npm stars # View packages marked as favorites
npm ERR!
npm ERR! To see a list of scripts, run:
npm ERR!   npm run

npm ERR! A complete log of this run can be found in: C:\Users\LENOVO\AppData\Local\npm-cache\_logs\2024-04-23T13_28_31_976Z-debug-0.log
(.venv) PS W:\Projects\DealMapping\Frontend> npm start dev
npm ERR! Missing script: "start"
npm ERR!
npm ERR! Did you mean one of these?
npm ERR!     npm star # Mark your favorite packages
npm ERR!     npm stars # View packages marked as favorites
npm ERR!
npm ERR! To see a list of scripts, run:
npm ERR!   npm run

npm ERR! A complete log of this run can be found in: C:\Users\LENOVO\AppData\Local\npm-cache\_logs\2024-04-23T13_28_48_913Z-debug-0.log
(.venv) PS W:\Projects\DealMapping\Frontend> npm run
Lifecycle scripts included in frontend@1.0.0:
  test
    echo "Error: no test specified" && exit 1

(.venv) PS W:\Projects\DealMapping\Frontend> npm run dev
npm ERR! Missing script: "dev"
npm ERR!
npm ERR! To see a list of scripts, run:
npm ERR!   npm run

npm ERR! A complete log of this run can be found in: C:\Users\LENOVO\AppData\Local\npm-cache\_logs\2024-04-23T13_29_11_844Z-debug-0.log
(.venv) PS W:\Projects\DealMapping\Frontend> ls


    Directory: W:\Projects\DealMapping\Frontend


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     18:12                fixdeal
d-----        23-04-2024     17:48                node_modules
-a----        23-04-2024     17:48           3467 package-lock.json
-a----        23-04-2024     17:48            301 package.json


(.venv) PS W:\Projects\DealMapping\Frontend> cd .\fixdeal\
(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> ls


    Directory: W:\Projects\DealMapping\Frontend\fixdeal


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        23-04-2024     18:12                node_modules
d-----        23-04-2024     18:12                public
d-----        23-04-2024     18:12                src
-a----        23-04-2024     18:12            310 .gitignore
-a----        23-04-2024     18:12         718795 package-lock.json
-a----        23-04-2024     18:12            810 package.json
-a----        23-04-2024     18:12           3359 README.md


(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> npm run
Lifecycle scripts included in fixdeal@0.1.0:
  start
    react-scripts start
  test
    react-scripts test

available via `npm run-script`:
  build
    react-scripts build
  eject
    react-scripts eject

(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> npm start

> fixdeal@0.1.0 start
> react-scripts start

(node:5776) [DEP_WEBPACK_DEV_SERVER_ON_AFTER_SETUP_MIDDLEWARE] DeprecationWarning: 'onAfterSetupMiddleware' option is deprecated. Please use the 'setupMiddlewares' option.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:5776) [DEP_WEBPACK_DEV_SERVER_ON_BEFORE_SETUP_MIDDLEWARE] DeprecationWarning: 'onBeforeSetupMiddleware' option isdeprecated. Please use the 'setupMiddlewares' option.
Starting the development server...

One of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it may break at any time.

babel-preset-react-app is part of the create-react-app project, which
is not maintianed anymore. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.
Compiled successfully!

You can now view fixdeal in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.2.103:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

webpack compiled successfully
Compiling...
Compiled successfully!

You can now view fixdeal in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://192.168.2.103:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

webpack compiled successfully
Compiling...
Failed to compile.

Module not found: Error: Can't resolve 'axios' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'
WARNING in [eslint]
src\App.js
  Line 4:8:  'ReactDOM' is defined but never used  no-unused-vars

ERROR in ./src/App.js 7:0-26
Module not found: Error: Can't resolve 'axios' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'

ERROR in ./src/App.js 10:0-30
Module not found: Error: Can't resolve './Layout' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'

ERROR in ./src/App.js 11:0-38
Module not found: Error: Can't resolve './pages/Contact' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'

ERROR in ./src/App.js 12:0-36
Module not found: Error: Can't resolve './pages/NoPage' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'

ERROR in ./src/App.js 13:0-34
Module not found: Error: Can't resolve './pages/About' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'

ERROR in [eslint]
src\App.js
  Line 31:11:  'setDeals' is not defined  no-undef
  Line 48:34:  'DealList' is not defined  react/jsx-no-undef
  Line 48:50:  'deals' is not defined     no-undef

Search for the keywords to learn more about each error.

webpack compiled with 6 errors and 1 warning
Compiling...
Failed to compile.

Module not found: Error: Can't resolve 'axios' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'
WARNING in [eslint]
src\App.js
  Line 4:8:  'ReactDOM' is defined but never used  no-unused-vars

ERROR in ./src/App.js 7:0-26
Module not found: Error: Can't resolve 'axios' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'

ERROR in ./src/App.js 10:0-30
Module not found: Error: Can't resolve './Layout' in 'W:\Projects\DealMapping\Frontend\fixdeal\src'

ERROR in [eslint]
src\App.js
  Line 31:11:  'setDeals' is not defined  no-undef
  Line 48:34:  'DealList' is not defined  react/jsx-no-undef
  Line 48:50:  'deals' is not defined     no-undef

Search for the keywords to learn more about each error.

webpack compiled with 3 errors and 1 warning
^C^CTerminate batch job (Y/N)? y
(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> pip install python-dotenv
Collecting python-dotenv
  Obtaining dependency information for python-dotenv from https://files.pythonhosted.org/packages/6a/3e/b68c118422ec867fa7ab88444e1274aa40681c606d59ac27de5a5588f082/python_dotenv-1.0.1-py3-none-any.whl.metadata
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Installing collected packages: python-dotenv
Successfully installed python-dotenv-1.0.1

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> pip install pyodbc
Collecting pyodbc
  Obtaining dependency information for pyodbc from https://files.pythonhosted.org/packages/71/6e/6b8ec142713bbb8e34da6b73cf281699904823e1a61f9a78b6cbda92301a/pyodbc-5.1.0-cp312-cp312-win_amd64.whl.metadata
  Downloading pyodbc-5.1.0-cp312-cp312-win_amd64.whl.metadata (2.8 kB)
Downloading pyodbc-5.1.0-cp312-cp312-win_amd64.whl (69 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.3/69.3 kB 936.8 kB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-5.1.0

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip
(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in w:\projects\dealmapping\.venv\lib\site-packages (23.2.1)
Collecting pip
  Obtaining dependency information for pip from https://files.pythonhosted.org/packages/8a/6a/19e9fe04fca059ccf770861c7d5721ab4c2aebc539889e97c7977528a53b/pip-24.0-py3-none-any.whl.metadata
  Using cached pip-24.0-py3-none-any.whl.metadata (3.6 kB)
Using cached pip-24.0-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.2.1
    Uninstalling pip-23.2.1:
      Successfully uninstalled pip-23.2.1
Successfully installed pip-24.0
(.venv) PS W:\Projects\DealMapping\Frontend\fixdeal> cd ..
(.venv) PS W:\Projects\DealMapping\Frontend> cd ..
(.venv) PS W:\Projects\DealMapping> code .
(.venv) PS W:\Projects\DealMapping> pip install mssql-django
(.venv) PS W:\Projects\DealMapping> 
